* {
  margin: 0;
  padding: 0;
}
.projects-grid {
  margin-top: 10px;
  display: grid;

  grid-gap: 4rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.project-title {
  font-size: 70px;
  display: block;
  color: white;
}
.project-image {
  object-fit: cover;
  height: 100% -6.8rem;
  width: 100%;
}
section {
  display: block;
}
#welcome-section {
  height: 100vh;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(193, 153, 229);
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: black;
  color: white;
  height: 100px;
}
a {
  color: white;
  align-items: center;
}

.project-section {
  padding: 10rem 2rem;
  text-align: center;
  background: rgb(68, 68, 97);
}

.button {
  display: inline-block;
  border-radius: 2;
  padding: 1rem 2rem;
}

.show-button :hover {
  cursor: pointer;
  font-size: 15px;
  background: rgb(156, 69, 69);
}

.links{
  text-align: center;
}

.footerimg{
  height: 80px;
  width: 80px;
}

.footer-title{
  font-size: 50px;
}